DATABASE_URL="postgresql://postgres:postgres@postgres.shooper.nmb:5432/postgres?schema=public"
NODE_ENV=development
BACKEND_PORT=8080
FRONTEND_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=""
GOOGLE_API_KEY=

CORS_ORIGIN=http://localhost:8080,http://localhost:3000
JWT_COOKIE_NAME="Shooper-Session"

